# 프론트엔드 환경변수 (Docker 내부 통신용)
VITE_AUTH_API_BASE_URL=http://user-service:8000
VITE_DAILY_QUESTION_API_BASE_URL=http://daily-question-service:8001
VITE_REWARD_API_BASE_URL=http://reward-service:8004
VITE_NOTIFICATION_API_BASE_URL=http://notification-service:8002
VITE_STORY_SEQUENCER_API_BASE_URL=http://story-sequencer:8011

# memory-flip-card-service는 외부 서버를 사용하므로 기존 IP 유지
VITE_CARD_GAME_BASE_URL=http://100.74.13.51:8020

VITE_API_TIMEOUT=10000
